@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("landing image.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  position: relative;
}
:root {
  --main-color: #e6b30e;
}
/*.act,*/
.navbar ul li a:hover {
  color: var(--main-color) !important;
  border-bottom: 1px solid var(--main-color);
  /*border-color: #e6b30e;*/
}
.theme-text {
  color: var(--main-color) !important;
  color: #e6b30e;
}



.middle {
  display: flex;
  justify-content: center;
  align-items: center ;
  margin-bottom: 80px;
}
.middle h1 {
  font-size: 50px;
  
}