<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UBL</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />

     <link rel="icon" href="images/ubl.png" type="image">
  </head>
  <body class="bg-light ">
<nav class="navbar navbar-expand-sm bg-light ">
  <div class="container-fluid">
    <div class="col-12">
      <div class="row">
        <div class="col-lg-6">
          <img src="./images/ubl.png" alt="Logo" style="width:100px; margin-left: 60px;" class="rounded-pill">
        </div>
        <div class="col-lg-6">
          <button class="btn btn-outline-success mt-5 px-4" class="border:none "><a href="with drawl.html">with drawl</a></button>
          <button class="btn btn-outline-info px-4"><a href="login.html"> logIn</a></button>
          <button class="btn btn-outline-success mt-5 px-4"><a href="#">fixed deposit</a></button>
          <button class="btn btn-outline-info  px-4"><a href="#" class="text-lighten">Help?</a></button>
          <button class="btn btn-outline-success mt-5 px-3"><a href="#">Exchange money</a></button>
        </div>
      </div>
    </div>
  </div>
</nav>

<!-- main -->

    <div class="container col-12">
      <div class="row">
        <div class="col-lg-6 mt-5">
          <h1 class="mt-5 text-center">Open a Digital Bank account of your choice with pakistan</h1>
          <h2 class="text-center"><span class="text-primary">Best Digital Bank</span></h2>
        </div>
         <div class="col-lg-6">
                <img src="./images/ubl (1).png" alt="image" class="mt-5" class="rounded-pill">
        </div>
        <div class="jumbotron jumbotron-content-center">
          <div class="row mt-5">
            <h1 class="bg-muted text-center">Featured Services</h1>
            <p class="text-center mt-3">With a customer base of over 10 million customers — UBL is at the forefront of the banking and financial services sector in Pakistan.</p>
          </div>
          <!-- card -->
          <div class="container mt-3">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    <img class="card-img-top" src="./images/card imd.png" alt="Card image" >
                    <div class="card-body">
                      <h4 class="card-title">credit card</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                      labore et dolore magna aliqua. </p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <img class="card-img-top" src="./images/customer.png" alt="Card image" style="height: 320px;" >
                    <div class="card-body">
                      <h4 class="card-title">customer loans</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. </p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <img class="card-img-top" src="./images/remittence.jpg" alt="Card image" >
                    <div class="card-body">
                      <h4 class="card-title">Home Remittance</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua.</p>
                      <a href="#" class="btn btn-primary">See Profile</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
  
   
  <!-- create toast -->
<!-- <div class="toast show bg-primary">
    <div class="toast-header">
      <strong class="me-auto text-white">important notice</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast">
    </div>
    <div class="toast-body text-white">
      <p>Dear Coustomer</p><br>
      <p>Due to system upgrated activity,UBL Digital App/Netbanking,Account Oppening though UBL website, Debit, and credit cards,Atmomi and Contact center services will not be avalible on sunday,22nd May 2022 from 1:00pm to 4:00pm.</p>
      <p>we regret any inconvenience caused</p>
    </div>
  </div>
</button>
</div> -->


<section class="container-fluid mt-5 bg-light">
  <div class="col-lg-12">
    <div class="row ">
        <div class="col-lg-4">
          <!-- <ul class="tools-list px-5"> -->
          <a href="#"><img src="./images/currency-converter.webp" class="px-4 mt-3" style="width: 200px;"></a>
           <h3 class="text-warning mb-4">currency converter</h3>
       </div>
       <div class="col-lg-4">
         <a href="#"><img src="./images/iban logo.png" class="px-4 mt-5" style="width: 250px;"></a>
         <h3 class="text-warning mt-4 mb-4">IBAN converter</h3>
       </div>
       <div class="col-lg-4">
        <a href="#"><img src="./images/card comparison.png" class="mt-5 px-4" style="width: 250px;"></a>
         <h3 class="text-warning mt-3 mb-4 ">card comparision</h3>
       </div>
        <!-- </ul> -->
      </div>
    </div>
</section>

  <!-- footer -->

    <footer class="container-fluid mt-5">
      <div class="row">
        <div class="col-lg-8 ml-5 bg-primary">
          <form action="#" class="mt-5"> 
           <input type="email" name="email" class="form form-control border-0 mb-4" placeholder="enter email...">
        </div>
        <div class="col-4 bg-warning">
          <button type="submit" value="send" class="text-warning border-0  py-5 px-3 bg-primary" style="margin-left: 100px;">Join</button>
        </form>
        </div>
      </div>
    </div>
    <!-- footer content -->
      <div class="col-lg-12 mt-5">
        <div class="row">
          <div class="col-lg-3">
            <ul class="list-unstyled">
              <a href="index.html"><img src="./images/ubl.png" class="rounded-pill"></a>
              <li class="text-uppercase mb-2">karachi head-quaters</li>
              <li class="mb-2"><a href="#">+92 318 2483175</a></li>
              <li class="mb-2"><a href="#">support@gmail.com</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>About ubl</h4>
            <ul class="list-unstyled text-muted">
              <li><a href="#">About us</a></li>
              <li><a href="#">carrer</a></li>
              <li><a href="#">Media Rooms</a></li>
              <li><a href="#">Speak ubl</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>Locate Us</h4>
            <ul class="list-unstyled">
              <li><a href="#">UBL Branch Locator</a></li>
              <li><a href="#">UBL Branch List</a></li>
              <li><a href="#">UBL Sunday Branch List</a></li>
              <li><a href="#">Prize Bond Branches</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
            <h4>More</h4>
            <ul class="list-unstyled">
              <li><a href="#">contact us</a></li>
              <li><a href="#">Live Chat</a></li>
              <li><a href="#">Site Map</a></li>
              <li><a href="#">Branch Conversation</a></li>
            </ul>
          </div>
           <!-- social icon -->
          <div class="col-lg-3 h-100 text-center text-lg-end my-auto">
            <ul class="list-inline mb-0">
              <li class="list-inline-item me-4"><a href="#"><i class="bi-facebook fs-3"></i></a></li>
              <li class="list-inline-item me-4"><a href="#"><i class="bi-twitter  fs-3"></i></a></li>
              <li class="list-inline-item me-4"><a href="#"><i class="bi-instagram fs-3"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyright text-center mb-5">
      <u class="text-muted"><p class="text-muted small mb-lg-0">&copy; Your Website 2022. All Rights Reserved.</p></u>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>