<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sign up</title>

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.css">
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-reboot.min.css">

	<style type="text/css">
		input[type=submit]{
			width: 100px;
			border: none;
			border-radius: 10px;
			/*font-size: 20px;*/
			margin-left: 150px;
			margin-top: 50px;
			padding: 20px;
			/*opacity: hover;*/
			}
			input[type=email]{
				width: 300px;
				font-size: 20px;
				border-radius: 20px;
				border: none;
				margin-top: 35px;

			}
			input[type=pass]{
				width: 300px;
				border: none;
				border-radius: 10px;
				font-size: 20px;
				margin-top: 30px;
			}

			.gradients{
			width: 60%;
			height: 400px;
			padding: 70px;
			padding-top: 50px;
			margin-left: 300px;
			margin-top: 50px;
			padding: 30px;
			background-color:  #ff6699;
			box-shadow: 5px 5px 5px;

		}
		/*.a{
			background-color: red;
			font-size: 50px;
			width: 50px;
			margin-top: 30px;
			margin-left: 65%;
			font-display: 20pz;
			opacity: 0.8px;
			text-align: center;
			border-style: dashed;
			border-radius: 10px;
		}*/
		
	input:hover {
  opacity: 0.8;
}

	</style>

</head>
<body>



	<div class="gradients">
		<div class="container col-md-12">
			<form class="form form-control">
				<h1 style="text-align: center;"> <u><i>Sign In</i></u></h1>
				<label style="font-size: 20px;"><b>Email</b></label>
				<input type="email" name="email" placeholder="enter your email"><br><br>
				<label style="font-size:20px"><b>Password</b></label>
				<input type="pass" name="pass" placeholder="password"><br><br>
				<b><input type="submit" name="submit" ></b>
			</form>
	     		<button class="btn btn-outline-success"><a href="index.html">Back</a></button>
		</div>
	</div>

		
</body>
</html>